App/Presentations/Views/ClientAddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App.Presentations.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:ClientAddViewModel"
             x:Class="App.Presentations.Views.ClientAddView"
             Title="Add Client">
    <VerticalStackLayout WidthRequest="600">
        <Frame Margin="10">
            <VerticalStackLayout>
                <HorizontalStackLayout Margin="0,0,0,5">
                    <Label Text="Name" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry VerticalOptions="Center" MinimumWidthRequest="200" Text="{Binding Client.Name}">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                MinimumLength="3"
                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                IsValid="{Binding IsNameValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,0,0,5">
                    <Label Text="Last Name" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry VerticalOptions="Center" MinimumWidthRequest="200" Text="{Binding Client.LastName}">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior 
                MinimumLength="3"
                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                IsValid="{Binding IsLastNameValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,0,0,5">
                    <Label Text="Age" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry VerticalOptions="Center" MinimumWidthRequest="50" Text="{Binding AgeString}" Keyboard="Numeric">
                        <Entry.Behaviors>
                            <toolkit:NumericValidationBehavior 
                Flags="ValidateOnValueChanged"
                MinimumValue="12"
                MaximumDecimalPlaces="0"
                IsValid="{Binding IsAgeValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,0,0,5">
                    <Label Text="Address" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry VerticalOptions="Center" MinimumWidthRequest="400" Text="{Binding Client.Address}">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior MinimumLength="5" 
                Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                IsValid="{Binding IsAddressValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <Frame Margin="10">
            <HorizontalStackLayout>
                <Button Text="Save" BackgroundColor="Green" Margin="0,0,10,0" WidthRequest="100" Command="{Binding SaveCommand}"/>
                <Button Text="Cancel" BackgroundColor="Gray" Margin="0,0,10,0" WidthRequest="100" Command="{Binding CancelCommand}"/>
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>